{
  "name": "redandblue-after",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom --coverage",
    "prettify": "prettier src/** --write",
    "start:prod": "NODE_ENV=production node build/server.js",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@jaredpalmer/after": "latest",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "razzle": "^0.8.14",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "prettier": "1.11.1",
    "pretty-quick": "^1.4.1",
    "react-test-renderer": "^16.2.0"
  }
}
